div.defaultMain{
    max-width: 70vw;
    align-items: center;
    text-align: center;
    height: 100vh;
    margin: 0px auto;
    padding:10px 0;
}

div.defaultMain ul{
    display: grid;
     list-style: none;
   margin-top:2em;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

}

div.defaultMain ul li{
    display: flex;
    flex-direction: column;
}


div.defaultMain ul li img.fotoDev{
    max-width: 100%;
}

div.defaultMain ul li footer{
    flex:1;
    background:  #fff;
    border: 1px solid #eeeeee;
    padding: 15px 20px;
    text-align: left;
    border-radius:0 0 5px 5px;
}

div.defaultMain ul li footer p{
    font-size:14px;
    line-height: 20px;
    color: #999;
    margin-top:5px;
}

div.defaultMain ul li .buttons{
    margin-top:18px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:10px;
}

div.defaultMain ul li .buttons button{
    height: 50px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5);
    border:0;
    border-radius: 4px;
    background-attachment: #fff;
    cursor: pointer;
}

div.defaultMain ul li .buttons button:hover img{
    transform: translateY(-5px);
    transition: all 0.2s;
}